@media screen and (max-width:1100px) {
    
 .content .sub-banner .banner-wrap { font-size: 1rem; } 

 .content .content2 .content-box2 { display: grid; grid-template-columns: repeat(2, 1fr); grid-template-rows: repeat(3, 1fr); gap: 50px; } 

 /* content01회사소개 */
 /* content01회사소개 */
 .content01 h2,
 .content01 ul { text-align: center !important; } 
 .content01 .workplace .workplace-content ul { font-size: 0.9rem; } 
 .content01 .workplace .workplace-content span { font-size: 0.8rem; width: 50%; } 
 .content01 .workplace .workplace-content::after { font-size: 0.8rem; } 
 .content01 .subsidiary .subsidiary-content { width: 70%; margin: 0 auto; height: auto; flex-wrap: wrap; padding: 20px 0; } 
 .content01 .subsidiary .subsidiary-content ul { flex-basis: 100%; border-right: 0 !important; } 
 /* content01회사소개 */
 /* content01회사소개 */

 /* content01오시는 길 */
 /* content01오시는 길 */
 .content03 .map { flex-wrap: wrap; gap: 20px; } 
 .content03 .map .content-map-txt,
 .content03 .map .content-map { flex-basis: 100%; } 
 /* content01오시는 길 */
 /* content01오시는 길 */

 /* content03 its실시설계 */
 /* content03 its실시설계 */
 .content-its { flex-wrap: wrap; gap: 20px; } 
 .content-its ul { list-style: none; } 
 /* content03 its실시설계 */
 /* content03 its실시설계 */

 /* content04 공지사항 */
 /* content04 공지사항 */
 .board-list > div.top div { font-size: 1rem; } 
 .board-list div:not(:nth-child(1)) div { font-size: 0.8rem; } 
 .board-page a { font-size: 1rem !important; } 
 .board-page a.num { padding-top: 6px; } 
 /* content04 공지사항 */
 /* content04 공지사항 */


 /*
 모바일
 .content01 .business .business-content ul { display: grid; grid-template-columns: repeat(1, 1fr); gap: 20px; } 
 .content01 .business .business-content ul .mix { width: 100%; height: 100%; overflow: hidden; cursor: pointer; } */}

 @media screen and (max-width: 640px) {

    .header.on { background-color: #eee; } 
    .hamburger { display: none; } 
    .mobile-gnb{ display: block;}

    .content01 .business .business-content ul{grid-template-columns: repeat(1, 1fr);}
    .content01 .business .business-content ul .mix{height: auto;}
    .content01 .business .business-content ul .onlytext:nth-child(4){grid-column: 1/2; grid-row: 2/3;}
    .content01 .business .business-content ul .onlytext:nth-child(5){grid-column: 1/2; grid-row: 4/5;}
    .content01 .business .business-content ul .onlytext:nth-child(6){grid-column: 1/2; grid-row: 6/7;}

    .content01 .workplace .workplace-content::after{display: none;}


    .wrap-grid02{grid-template-columns: repeat(1, 1fr);}
    .wrap-grid02 .content-grid{width: 100%;}






    .footer .footer-wrap{padding: 0 2%; flex-wrap: wrap; gap: 20px; text-align: center;}
    .footer .footer-wrap ul{flex-basis: 100%; text-align: left;}
 }